<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta content="width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<div class="col-sm-6" align="">

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Catering Request</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="CatName">Your Name</label>  
  <div class="col-md-4">
  <input id="CatName" name="CatName" type="text" placeholder="Your Name" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="CatPhone">Phone Number</label>  
  <div class="col-md-4">
  <input id="CatPhone" name="CatPhone" type="text" placeholder="Your Phone" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="CatEmail">Your Email</label>  
  <div class="col-md-4">
  <input id="CatEmail" name="CatEmail" type="text" placeholder="Your Email" class="form-control input-md">
    
  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">How Many</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="under 25">&lt;25</option>
      <option value="25-50">25-50</option>
      <option value="50 +">50+</option>
    </select>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">Items Needed</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="textarea" name="textarea">Eg: Samosa (50), Veg Briyani, Some Dessert..</textarea>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="CatButton"></label>
  <div class="col-md-4">
    <button id="CatButton" name="CatButton" class="btn btn-primary">Contact Me</button>
  </div>
</div>

</fieldset>
</form>


</div>
</body>
</html>
